<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Activities</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1>Pacific Trails Resort</h1>
<div id="nav">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="yurts.html">Yurts</a></li>
 <li><a href="activities.html">Activities</a></li>
 <li><a href="reservations.html">Reservations</a></li>
</ul> 
</div>
<div id="content">
<h2>Activities at Pacific Trails Resort</h2>
<img src="trail.jpg" height="250" width="320" alt="hiking trail">
<h3>Hiking</h3>
<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
<h3>Kayaking</h3>
<p>Ocean kayaks are available for guest use.</p>
<h3>Bird Watching</h3>
<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</div>
</body>
</html>
