body { background-color: #FFFFFF;
      background-image: url(background.jpg);
       color: #666666;
       font-family: Verdana,Arial, sans-serif;
}
#wrapper { margin-left: auto;
             margin-right: auto;
             width: 80%;  
			 background-color: #90C7E3;
			 min-width: 960px;
			 -webkit-box-shadow: 5px 5px 5px #828282;
			 -moz-box-shadow: 5px 5px 5px #828282;
			 box-shadow: 5px 5px 5px #828282;
}           
#content { padding-left: 20px;
          padding-right: 20px; 
		  padding-top: 1px;
		  background-color: #FFFFFF;
		  margin-left: 160px; }
#content img { float: left;
        	  padding-right: 20px }
#content ul {list-style-position: inside; }
h1 { background-color: #000033;   
     background-image: url(sunset.jpg);
	 background-repeat: no-repeat;
	 background-position: right;
     color: #FFFFFF;
     line-height: 200%;
	 height: 72px;
	 font-family: Georgia, serif;
	 padding-left: 20px;
	 margin-bottom: 0;
}
h2 { color: #3399CC;
    font-family: Georgia, serif;
	}
h3 { color: #000033; }
#nav { font-weight: bold;
       float: left;
       width: 160px;
       padding: 20px 5px 5px 20px; } 
#nav a { text-decoration: none; }	   
#nav a:link { color: #000033; }
#nav a:visited { color: #344873; }
#nav a:hover { color: #FFFFFF; }
#nav ul {list-style-type: none;
         margin: 0;
         padding-left: 0; }

dt { color: #000033; }
.resort {color: #000033;
		 font-size: 1.2em;}
#footer {  font-size: .70em;
          font-style: italic;
          text-align: center;
		  padding: 10px;
}
.clear { clear: both;
        padding-top: 10px;}
table { width: 600px;
      margin: auto;
	  border: 1px solid #3399cc;
	  border-spacing: 0; }
th, td { padding: 5px;
        border: 1px solid #3399cc; }
td { text-align: center; }
.text {text-align: left; }
tr:nth-of-type(even) { background-color: #F5FAFC; }