<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1>Pacific Trails Resort</h1>
<div id="nav">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="yurts.html">Yurts</a></li>
 <li><a href="activities.html">Activities</a></li>
 <li><a href="reservations.html">Reservations</a></li>
</ul> 
</div>
<div id="content">
<h2>The Yurts at Pacific Trails Resort</h2>
<img src="yurt.jpg" height="250" width="320" alt="Yurt at Pacific Trails Resort">
<dl>
<dt><strong>What is a yurt?</strong></dt>
<dd>Our luxury yurts  are permanent structures four feet off the ground. 
Each yurt has  canvas walls, a wooden floor, and   a roof dome that can be opened.<br>
<br>
</dd>
<dt><strong>How are the yurts furnished?</strong></dt>
<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. 
The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge. <br>
<br>
</dd>
<dt><strong>What should I bring?</strong></dt>
<dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing. </dd>
</dl>
<h3>Yurt Packages</h3>
<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We're happy to build a custom package just for you!</p>
<table>
  <tr>
    <th>Package Name</th>
	<th>Description</th>
	<th>Nights</th>
	<th>Cost per Person</th>
  </tr>
  <tr>
    <td>Weekend Escape</td>
	<td class="text">Two breakfasts, a trail map, a picnic snack.</td>
	<td>2</td>
	<td>$450</td>
  </tr>
    <tr>
    <td>Zen Retreat</td>
	<td class="text">Four breakfasts, a trail map, a pass for daily yoga.</td>
	<td>4</td>
	<td>$600</td>
  </tr>
    <tr>
    <td>Kayak Away</td>
	<td class="text">Two breakfasts, two hours of kayak rental daily, a trail map.</td>
	<td>2</td>
	<td>$500</td>
  </tr>
</table>
<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</div>
</body>
</html>
